<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1 px;
            padding-bottom: 1px;
            max-width: 600px;
            height: 300px;
            max-height: 300px;
        }

        .child{
            display: flex;
            flex-direction: column;
            background-color: red;
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
        <div class="child">First</div>
        <div class="child">Second</div>
        <div class="child">Third</div>
    </div>
</body>
</html>