<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: indianred;
            border: 2px solid saddlebrown;
            margin-left: 10px;
            margin-top: 10px;
        }

        .content{
            width: 50px;
            height: 50px;
            background-color:sandybrown;
            border: 5px solid lightblue;
            margin-left: 10px;
           
        }

        p{
            text-align: center;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>