<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 20px;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .content-box{
            box-sizing: content-box;
            background-color: lightblue;
            margin-bottom: 150px;
        }

        .border-box{
            box-sizing: border-box;
            background-color: lightpink;
            margin-top: 250px;
        }

        .smallbox{
            width: 150px;
            height: 150px;
            background-color: coral;
            overflow: auto;

        }

    </style>
</head>
<body>
    <section class="content-box box">
        <p>First</p>
        <p>Second</p>
    </section>

    <section class="border-box box">
        <p>First</p>
        <p>Second</p>
    </section>

    <section class="smallbox">
        <p>First</p>
        <p>Second paragraph is large</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet fugit sit earum, neque aperiam quisquam ut repellat incidunt vitae necessitatibus libero repudiandae? Distinctio explicabo iusto nesciunt blanditiis asperiores vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quasi, quas incidunt molestiae numquam aspernatur sunt sit illo praesentium? Voluptas, exercitationem sint maxime aspernatur sapiente quia quo iure quam sit.</p>
    </section>
</body>
</html>