<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color:mediumturquoise;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 2px;
            width: 20%;
        }

        .child{
            background-color: darkseagreen;
            text-align: center;
            padding: 20px;
            color: black;
            font-weight: bold;
            border: 2px solid brown;
        }
        @media screen and (max-width: 500px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width:650px) {
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>

    </div>
</body>
</html>